<!DOCTYPE html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: visible;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 4px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'practice 1')"></button>
  <button class="tablinks" onclick="openCity(event, 'practice 2')">thing</button>
  <button class="tablinks" onclick="openCity(event, 'practice 3')">third</button>
</div>

<div id="practice 1 1" class="tabcontent">
  <h3>Unit 1 MCQ practice test (forms)</h3>
  <p><iframe src="https://www.youtube.com/watch?v=Ss6zuk6iToo" width="100%" height="90%" style="border:none;"></iframe></p>
  <span onclick="this.parentElement.style.display='none'">x</span>
</div>

<div id="practice 2" class="tabcontent">
  <h3>bruh</h3>
  <p>Paris is the capital of France. 
  <iframe src="https://www.youtube.com/watch?v=Ss6zuk6iToo" width="100%" height="90%" style="border:none;"></iframe>
    <span onclick="this.parentElement.style.display='none'">x</span>
  </p>
  
</div>

<div id="practice 3" class="tabcontent">
  <h3>Unit 1 MCQ practice test</h3>
  <p>Tokyo is the capital of Japan.</p>
  <span onclick="this.parentElement.style.display='none'">x</span>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
